#指定Eureka注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8761/eureka
spring.application.name=eureka-client1
server.port=8762
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false

EUREKA-CLIENT2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
