#指定Eureka注册中心的URL地址
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
spring.application.name=eure-server1
#关闭Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

#关闭保护机制，以确保注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000
